<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="#d752bde7"
    android:elevation="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        tools:text="room_1"
        android:elevation="2dp"
        android:textStyle="bold"
        android:textColor="#0b3356"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            tools:text="nickname"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_perm_identity"
            android:drawablePadding="8dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            tools:text="time"
            android:layout_marginBottom="4dp"
            android:drawableStart="@drawable/ic_access_time"
            android:textColor="#ffffff"
            android:drawablePadding="8dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

</LinearLayout>
